# TestApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: Interactor.kt  MainActivity.kt
app/src/main/java/com/example/testapplication/abcnavcompapp/: AFragment.kt  Api.kt  BFragment.kt  CFragment.kt  INFO.kt  MainActivity.kt  MyService.kt  RetrofitClient.kt  ext.kt  fragment_a.xml  fragment_b.xml  fragment_c.xml
app/src/main/java/com/example/testapplication/adapter/: Adapter.kt
app/src/main/java/com/example/testapplication/api/: Api.kt  ApiBuilder.kt  Repository.kt
app/src/main/java/com/example/testapplication/currencyapp/: Interactor.kt
app/src/main/java/com/example/testapplication/currencyapp/adapter/: Adapter.kt
app/src/main/java/com/example/testapplication/currencyapp/api/: Api.kt  ApiBuilder.kt  Repository.kt
app/src/main/java/com/example/testapplication/currencyapp/db/convertor/: RatesConvertor.kt  RoomConvertor.kt
app/src/main/java/com/example/testapplication/currencyapp/db/dao/: Dao.kt
app/src/main/java/com/example/testapplication/currencyapp/db/entity/: RatesEntity.kt
app/src/main/java/com/example/testapplication/currencyapp/db/repo/: DataBase.kt  DataBaseRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/testapplication/currencyapp/koin/: Application.kt  MainModule.kt
app/src/main/java/com/example/testapplication/currencyapp/models/: Currency.kt  Rates.kt
app/src/main/java/com/example/testapplication/currencyapp/ui/: LastFragment.kt  MainFragment.kt  SplashFragment.kt  ViewModel.kt
app/src/main/java/com/example/testapplication/db/convertor/: RatesConvertor.kt  RoomConvertor.kt
app/src/main/java/com/example/testapplication/db/dao/: Dao.kt
app/src/main/java/com/example/testapplication/db/entity/: RatesEntity.kt
app/src/main/java/com/example/testapplication/db/repo/: DataBase.kt  DataBaseRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/testapplication/koin/: Application.kt  MainModule.kt
app/src/main/java/com/example/testapplication/models/: Currency.kt  Rates.kt
app/src/main/java/com/example/testapplication/orientationapp/: LastFragment.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/example/testapplication/orientationapp/pin/: Pin.java  PinChangeActivity.java  PinCreateActivity.java  PinCreateFragment.kt  PinEnterActivity.java  PinIndicator.kt  PinKeyboarListener.kt  PinKeyboard.kt
app/src/main/java/com/example/testapplication/orientationapp/util/: Extenstion.kt  MainPrefs.kt  Pin.kt  SheetFragment.kt  TouchIdSheet.kt
app/src/main/java/com/example/testapplication/ui/: LastFragment.kt  MainFragment.kt  SplashFragment.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  currency_item.xml  fragment_last.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
